# auto-stop

./: .gitignore  README.md  privacy_policy.md
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/ch/hevs/a6452/grp2/autostop/autostop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/a6452/grp2/autostop/autostop/: LocationActivity.java  LoginActivity.java  MainActivity.java  PlateActivity.java  ProfileActivity.java  RatingTripActivity.java  ReportActivity.java  SplashActivity.java  TestActivity.java  WaitingEoTActivity.java
app/src/main/java/ch/hevs/a6452/grp2/autostop/autostop/Adapter/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/ch/hevs/a6452/grp2/autostop/autostop/Entites/: AlertEntity.java  EmergencyPersonEntity.java  PersonEntity.java  PlateEntity.java  PositionEntity.java  ReportEntity.java  TripEntity.java
app/src/main/java/ch/hevs/a6452/grp2/autostop/autostop/Fragments/: FragmentAbout.java  FragmentProfile.java  FragmentRate.java  FragmentSettings.java  FragmentStart.java  FragmentTrip.java
app/src/main/java/ch/hevs/a6452/grp2/autostop/autostop/Models/: Alert.java  EmergencyPerson.java  Person.java  Plate.java  Position.java  Report.java  Trip.java
app/src/main/res/drawable/: ic_destination_v1.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_no_text.xml  ic_plaque_bidon_v4.xml
app/src/main/res/drawable-v24/: ic_menu_login.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_map.xml  activity_plate.xml  activity_rate.xml  activity_report.xml  activity_splash.xml  activity_test.xml  activity_waitingEoT.xml  activity_waitingeot.xml  app_bar_main.xml  content_main.xml  content_profile.xml  custom_info_window.xml  fragment_about.xml  fragment_profile.xml  fragment_rate.xml  fragment_settings.xml  fragment_start.xml  fragment_trip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ch/hevs/a6452/grp2/autostop/autostop/: ExampleUnitTest.java
(+36 files in other folders)
