<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button">

        <ImageView
            android:id="@+id/googleLogo"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logoGoogle" />

        <TextView
            android:id="@+id/loginText"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_google_login"
            android:textSize="20pt"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/loggedout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_logout_button"
            android:textSize="7pt"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorLogin">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="111dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true">
        </com.google.android.gms.common.SignInButton>

    </RelativeLayout>
</LinearLayout>